spring.application.name=beatspace
server.port=8081
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BeatSpace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spotify.client.id=b104f3a1e82d4fcfbaf5f4f8fcb5f8d5
spotify.client.secret =58479b63f443439f9a81d608f27954ff
spotify.redirect.uri=http://localhost:4200/home


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.redis.host=oregon-keyvalue.render.com
spring.data.redis.port=6379
spring.data.redis.username=red-cvds3idsvqrc73f4qphg
spring.data.redis.password=0YL24l5HwQQXTK0MSDWtbf6rO2IgFHp4
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=5000

spring.cache.type=redis