spring.application.name=beatspace
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/BeatSpace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spotify.client.id=b104f3a1e82d4fcfbaf5f4f8fcb5f8d5
spotify.client.secret =58479b63f443439f9a81d608f27954ff
spotify.redirect.uri=http://localhost:4200/home


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose.marcio@academico.ifpb.edu.br
spring.mail.password=******
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
